{
  "version": "1.2.5",
  "status": {
    "stage": "rc",
    "number": 765432
  },
  "build": {
    "date": "2016-02-22T21:27:48.557Z",
    "number": 0,
    "total": 18
  },
  "commit": "e81ab9c",
  "json": [
    "package.json",
    "bower.json"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    ".git"
  ]
}
